<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="threadcount.nugget.Activity2" >
    <item
        android:id="@+id/update_info"
        android:icon="@android:drawable/ic_menu_rotate"
        android:orderInCategory="1"
        android:title="Update weather data"
        app:showAsAction="ifRoom" />
</menu>