<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Nugget</string>
    <string name="change_city">Change city</string>
    <string name="open_weather_maps_api_key">5895cf17531b815e36a728c286b1a0ae</string>
    <!--<string name="open_weather_maps_api_key">c0c4a4b4047b97ebc5948ac9c48c0559</string>-->
    <string name="weather_sunny">&#xf00d;</string>
    <string name="weather_clear_night">&#xf02e;</string>
    <string name="weather_foggy">&#xf014;</string>
    <string name="weather_cloudy">&#xf013;</string>
    <string name="weather_rainy">&#xf019;</string>
    <string name="weather_snowy">&#xf01b;</string>
    <string name="weather_thunder">&#xf01e;</string>
    <string name="weather_drizzle">&#xf01c;</string>
    <string name="place_not_found">Sorry, no weather data found.</string>
    <string name="title_activity_service">ServiceActivity</string>

</resources>